<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SynchNode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SyncNode.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.201.16" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Saturn" Version="0.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
