# TickGrabber

./: README.md  TickGrabber.sln
Shared/: Shared.fs  Shared.fsproj
SyncNode/: SyncNode.fs  SyncNode.fsproj
SyncTester/: SyncTester.fs  SyncTester.fsproj
TickGrabber/: TickGrabber.fs  TickGrabber.fsproj  runner.sh
