<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TickGrabber.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.201.16" />
      <PackageReference Include="cTrader.OpenAPI.Net" Version="1.4.4" />
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
      <PackageReference Include="ParquetSharp" Version="12.0.1" />
    </ItemGroup>

</Project>
