<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="cTrader.OpenAPI.Net" Version="1.4.4" />
      <PackageReference Include="Discord.Net" Version="3.12.0" />
    </ItemGroup>

</Project>
